<!DOCTYPE html>
<!--documento de raiz-->
<html lang="es">
    <head>
        <!--Agregar archivos externos-->
        <title> k-pop </title>
    </head>
    <body>
        <!--body = Estructura de la pagina-->
        <h1> BTS </h1>
        <p> 7 chicos asiaticos</p>
        <p> grande historia</p>
        <p> buena musica</p>
        <img src="https://ca-times.brightspotcdn.com/dims4/default/39820cc/2147483647/strip/true/crop/3315x2296+0+0/resize/1200x831!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9c%2F7e%2F04f056354c19888ba613f1f10cfe%2Fcf23698f3598465181748b7e77ff9038"> </img>
        <img src="C:\Users\Alumno\Desktop\HTML\BTS.jpg"></img>
        <h3>Curiosidades</h3>
        <ul>
            <li>Empezaron en el 2013</li>
            <li>Son 7 integrantes</li>
            <li>Es un grupo de surcoreanos</li>
        </ul>
        <h3>Integrantes</h3>
        <ol>
            <li>RM</li>
            <li>Jin</li>
            <li>Suga</li>
            <li>J-Hope</li>
            <li>Jimin</li>
            <li>V</li>
            <li>Jungkook</li>
        </ol>
        <A href="https://es.wikipedia.org/wiki/BTS"> wikipedia</A>
        <a href="https://mail.google.com/mail/u/0/?hl=es-419#inbox"> gmail </a>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="banda">¿De donde son?</label>
               <input type="pais" id="pais" name="pais">
             </li>
             <li>
               <label for="preguntas">¿cuantos integrantes son?</label>
               <input type="preguntas" id="preguntas" name="banda surcoreana">
             </li>
             <li>
               <label for="preguntas">¿como se llama la banda? </label>
               <textarea id="name" name="name"></textarea>
             </li>
            </ul>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
              </li>
           </form>
    </body>
</html>